RUST_LOG="actix_web=info"

DATABASE_URL=postgres://postgres:postgres@localhost:5432/rust-graphql-template__dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

POSTGRES_PORT=5432
ADMINER_PORT=9000